# Login

./: Login.sln
Login/: Admin.Designer.cs  Admin.cs  AdminDashb.Designer.cs  AdminDashb.cs  AdminDashb.resx  FinalSignIn.Designer.cs  FinalSignIn.cs  FrontD.Designer.cs  FrontD.cs  Login.csproj  PrintInvoice.Designer.cs  PrintInvoice.cs  PrintInvoice.resx  Program.cs  Receptionist.Designer.cs  Receptionist.cs  ReceptionistDashb.Designer.cs  ReceptionistDashb.cs  ReceptionistDashb.resx  dashboard.Designer.cs  dashboard.cs  function.cs
Login/User Controls/: SignInAs.Designer.cs  SignInAs.cs  SignInAs.resx  TRASH.cs  UC_Checkout.Designer.cs  UC_Checkout.cs  UC_Customer.Designer.cs  UC_Customer.cs  UC_Dashboard.Designer.cs  UC_Dashboard.cs  UC_FRONTD.Designer.cs  UC_FRONTD.cs  UC_FrontCust.Designer.cs  UC_FrontCust.cs  UC_PrintCustomer.Designer.cs  UC_PrintCustomer.cs  UC_RecRooms.Designer.cs  UC_RecRooms.cs  UC_ReceptRooms.Designer.cs  UC_ReceptRooms.cs
